<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>          이름         </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="revise_add"/>
     </item>
     <item>
      <widget class="QPushButton" name="revise_add2">
       <property name="text">
        <string>검색</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTableWidget" name="resulttable">
     <column>
      <property name="text">
       <string>이름</string>
      </property>
      <property name="background">
       <color>
        <red>0</red>
        <green>25</green>
        <blue>255</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>성별</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>환자 ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>주민번호</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>주소</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
